{
  "name": "structural-notebook-tools",
  "displayName": "Structural Notebook Tools",
  "description": "Structural Notebook Tools contributes a suite of structure-sensitive commands for nagivating and editing notebooks as trees.\n\nFollowing the hierarchy of cells implied by markdown heading levels, this extension enables the user to:\n\n- Rapidly traverse the implicit markdown tree structure\n\n- Select subtrees\n\n- Edit the headline levels of selected markdown cells",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "structural-notebook-tools.notebookSubtreeSelect",
        "key": "h",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'"
      },
      {
        "command": "structural-notebook-tools.gotoForwardAndOver",
        "key": "n",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'"
      },
      {
        "command": "structural-notebook-tools.gotoBackwardAndUp",
        "key": "p",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'"
      },
      {
        "command": "structural-notebook-tools.gotoParentCell",
        "key": "u",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'"
      },
      {
        "command": "structural-notebook-tools.gotoNextSlideDown",
        "key": "i",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'"
      }
    ],
    "commands": [
      {
        "command": "structural-notebook-tools.notebookSubtreeSelect",
        "title": "SNT: Select cell subtree",
        "description": "Selects the subtree of cells starting from the current cell"
      },
      {
        "command": "structural-notebook-tools.gotoParentCell",
        "title": "SNT: Go to next cell parent",
        "description": "Navigates to the parent cell of the current cell"
      },
      {
        "command": "structural-notebook-tools.gotoForwardAndUp",
        "title": "SNT: Go to next cell forward and up",
        "description": "Moves to the next sibling cell if present, or to parent cell"
      },
      {
        "command": "structural-notebook-tools.gotoBackwardAndUp",
        "title": "SNT: Go to next cell backward and up",
        "description": "Moves to the previous sibling cell if present, or to parent cell"
      },
      {
        "command": "structural-notebook-tools.gotoForwardAndOver",
        "title": "SNT: Go to next cell forward and over",
        "description": "Moves to the next sibling cell if present, or to parent cell's next sibling"
      },
      {
        "command": "structural-notebook-tools.gotoNextBreadthFirst",
        "title": "SNT: Go to next breadth-first cell",
        "description": "Navigates to the next cell using a breadth-first traversal"
      },
      {
        "command": "structural-notebook-tools.gotoNextDepthFirst",
        "title": "SNT: Go to next depth-first cell",
        "description": "Navigates to the next cell using a depth-first traversal"
      },
      {
        "command": "structural-notebook-tools.insertHeadingBelow",
        "title": "SNT: Insert notebook heading below",
        "description": "Inserts a heading cell below the current cell in the notebook"
      },
      {
        "command": "structural-notebook-tools.incrementHeadings",
        "title": "SNT: Increment headings",
        "description": "Increment the heading level of all selected markdown"
      },
      {
        "command": "structural-notebook-tools.decrementHeadings",
        "title": "SNT: Decrement headings",
        "description": "Decrement the heading level of all selected markdown"
      },
      {
        "command": "structural-notebook-tools.gotoNextSlideDown",
        "title": "SNT: Go to next cell, sliding down and over"
      }
    ]    
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/marked": "^5.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "@types/vscode-notebook-renderer": "^1.72.0",
    "marked": "^5.0.3",
    "remark": "^14.0.3",
    "unist-util-visit": "^4.1.2"
  }
}
