{
  "name": "notebook-subtree-select",
  "displayName": "Notebook Subtree Select",
  "description": "Enables selection of subtrees of cells in notebooks (eg, Jupyter)",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "notebook-subtree-select.notebookSubtreeSelect",
        "title": "Select cell subtree",
        "description": "Selects the subtree of cells starting from the current cell",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'"
      },
      {
        "command": "notebook-subtree-select.gotoParentCell",
        "title": "Go to next cell parent",
        "description": "Navigates to the parent cell of the current cell",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'"
      },
      {
        "command": "notebook-subtree-select.gotoForwardAndUp",
        "title": "Go to next cell forward and up",
        "description": "Moves to the next sibling cell if present, or to parent cell",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'"
      },
      {
        "command": "notebook-subtree-select.gotoBackwardAndUp",
        "title": "Go to next cell backward and up",
        "description": "Moves to the previous sibling cell if present, or to parent cell",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'"
      },
      {
        "command": "notebook-subtree-select.gotoForwardAndOver",
        "title": "Go to next cell forward and over",
        "description": "Moves to the next sibling cell if present, or to parent cell's next sibling",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'"
      },
      {
        "command": "notebook-subtree-select.gotoNextBreadthFirst",
        "title": "Go to next breadth-first cell",
        "description": "Navigates to the next cell using a breadth-first traversal",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'"
      },
      {
        "command": "notebook-subtree-select.gotoNextDepthFirst",
        "title": "Go to next depth-first cell",
        "description": "Navigates to the next cell using a depth-first traversal",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'"
      },
      {
        "command": "notebook-subtree-select.insertHeadingBelow",
        "title": "Insert notebook heading below",
        "description": "Inserts a heading cell below the current cell in the notebook",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook'"
      },
      {
        "command": "notebook-subtree-select.incrementHeadings",
        "title": "Increment headings",
        "description": "Increment the heading level of all selected markdown",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook' && !editorReadOnly"
      },
      {
        "command": "notebook-subtree-select.decrementHeadings",
        "title": "Decrement headings",
        "description": "Decrement the heading level of all selected markdown",
        "when": "notebookEditorFocused && !inputFocus && activeEditor == 'workbench.editor.notebook' && !editorReadOnly"
      }
    ]    
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/marked": "^5.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "@types/vscode-notebook-renderer": "^1.72.0",
    "marked": "^5.0.3",
    "remark": "^14.0.3",
    "unist-util-visit": "^4.1.2"
  }
}
